QUESTION 1

 

Chapter 12

Problem 25.7, 25.8, 25.9, 28.4, 28.7

Software File BAYESIAN-INFERENCE

 

 

QUESTION 2

 

Chapter 12, Section 14.2

Problem 27.2, 27.3, 27.5, 27.6

Software File COMPUTATIONAL-BAYESIAN

 

QUESTION 3

 

Sections 15.6, 16.2, 16.8

Problems 25.1, 25.2, 25.3, 25.5, 28.3, 28.6, 28.8, 28.9 28.10, 28.12, 28.13, 28.14

Software Files CLASSIFICATION-B, CROSS-VALIDATION

 

QUESTION 4

 

Sections 15.6, 16.2, 16.7

Problems 25.1, 25.2, 25.3, 25.5, 28.2, 28.5, 28.8, 28.9, 28.11, 28.14

Software Files CLASSIFICATION-A

 

QUESTION 5

 

Chapter 9

Example 9.1

Problem 25.9